RealEstateAgency/Account.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="RealEstateAgency.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="Аккаунт" Height="450" Width="500" FontFamily="Verdana" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Фаимилия:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="Имя:" Margin="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="Отчество:" Margin="5" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="Пол:" Margin="5" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBox x:Name="tb_UserSurname" Margin="5" Grid.Column="1" TextWrapping="Wrap"/>
                <TextBox x:Name="tb_UserName" Margin="5" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
                <TextBox x:Name="tb_UserPatronic" Margin="5" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
                <ComboBox x:Name="cb_UserSex" Margin="5" Grid.Row="3" Grid.Column="1" />
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Паспорт:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Мобильный номер:" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Email:" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Дата рождения:" Grid.Row="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Тип аккаута:" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBox x:Name="tb_UserPassport" Margin="5" Grid.Column="1" TextWrapping="Wrap"/>
            <TextBox x:Name="tb_UserMobilPhone" Margin="5" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
            <TextBox x:Name="tb_UserEmail" Margin="5" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
            <dxe:DateEdit x:Name="dt_UserDateBrth" Margin="5" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>
            <ComboBox x:Name="cb_UserRole" Margin="5" Grid.Row="4" Grid.Column="1" />
        </Grid>
    
    </Grid>
</Window>
