RealEstateAgency/AccountWindows.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="RealEstateAgency.AccountWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="Аккаунт" Height="400" Width="500" FontFamily="Verdana" FontSize="14" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Фаимилия:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="Имя:" Margin="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="Отчество:" Margin="5" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <!--<TextBlock Text="Пол:" Margin="5" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->

                <TextBox x:Name="tb_UserSurname" Text="{Binding Path=Surname}" Margin="5" Grid.Column="1" TextWrapping="Wrap"/>
                <TextBox x:Name="tb_UserName" Text="{Binding Path=Name}" Margin="5" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
                <TextBox x:Name="tb_UserPatronic" Text="{Binding Path=Patronymic}" Margin="5" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
                <!--<ComboBox x:Name="cb_UserSex" Margin="5" Grid.Row="3" Grid.Column="1" />-->
            </Grid>

        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Паспорт:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Мобильный номер:" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Email:" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Дата рождения:" Grid.Row="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Тип аккаута:" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBox x:Name="tb_UserPassport" Text="{Binding Path=Passport}" Margin="5" Grid.Column="1" TextWrapping="Wrap"/>
            <TextBox x:Name="tb_UserMobilPhone" Text="{Binding Path=PhoneNumber}" Margin="5" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
            <TextBox x:Name="tb_UserEmail" Text="{Binding Path=Email}" Margin="5" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
            <dxe:DateEdit x:Name="dt_UserDateBrth" EditValue="{Binding Path=DateBrth}" Margin="5" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>
            <ComboBox x:Name="cb_UserRole" Margin="5" Grid.Row="4" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Path=UserRole}"/>

            <Button x:Name="btn_UserSave" Click="Btn_UserSave_Click" Content="Сохранить" Margin="0,5,30,5" Grid.Column="1" Grid.Row="5" Width="100" Height="35" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Window>
