RealEstateAgency/AdminVersionEditWindows.xaml

<Window x:Class="RealEstateAgency.AdminVersionEditWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="Редактирование версии" Height="170" Width="500" FontFamily="Verdana" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Version control system" VerticalAlignment="Center" Margin="5" FontSize="16" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Release:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding Path=Version}" Width="50" Height="30" Margin="5"/>

            <TextBlock Text="Major:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding Path=Major}" Width="50" Height="30" Margin="5"/>

            <TextBlock Text="Minor:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding Path=Minor}" Width="50" Height="30" Margin="5"/>

            <TextBlock Text="Build:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding Path=Build}" Width="50" Height="30" Margin="5"/>
        </StackPanel>

        <Button x:Name="btn_save" Grid.Row="2" Margin="5" Width="90" Height="35" Padding="2" Content="Сохранить" IsDefault="True" Click="Btn_save_Click"/>
    </Grid>
</Window>
