RealEstateAgency/AdminAccessUserAuthWindows.xaml

<Window x:Class="RealEstateAgency.AdminAccessUserAuthWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Предоставление достпуа" Height="180" Width="450" FontFamily="Verdana" FontSize="14" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Аккаунт:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <dxe:ButtonEdit x:Name="btn_SelectUser" Margin="5" Grid.Column="1" AllowDefaultButton="False" HorizontalAlignment="Left" Width="350">
            <dxe:ButtonInfo Name="btnSelectUser" GlyphKind="DropDown" Click="BtnSelectUser_Click"/>
        </dxe:ButtonEdit>

        <TextBlock Text="Логин:" Margin="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Логин задаётся в ручную, под ним пользователь будет входить в систему"/>
        <TextBox x:Name="tb_UserLogin" Text="{Binding Path=Login}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5" Width="350"/>

        <TextBlock Text="Пароль:" Margin="5" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Автоматическая генерация" Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />

        <Button x:Name="btn_GetAccess" Margin="5" Padding="2" Content="Сохранить" Grid.Row="3" Grid.ColumnSpan="2" Width="95" Height="35" ToolTip="Парль будет сформирован автоматически и отправлен на почту" Click="Btn_GetAccess_Click"/>
    </Grid>
</Window>
