RealEstateAgency/AuthWindows.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="RealEstateAgency.AuthWindows"
        mc:Ignorable="d"
        Title="Риелторское агенство" Height="360" Width="430" FontFamily="Verdana" FontSize="16" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Авторизация" Margin="5" FontSize="26" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Логин:  " Margin="5" />
            <TextBox x:Name="tb_Login" Width="220" Height="25" Margin="5" TextChanged="Tb_Login_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Пароль:" Margin="5" />
            <PasswordBox x:Name="tb_Password" Width="220" Height="25" Margin="5" PasswordChanged="Tb_Password_PasswordChanged"/>
        </StackPanel>

        <CheckBox x:Name="cb_rememberPass" Content="Запомнить?" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="Cb_rememberPass_Checked"/>
        <Button x:Name="btn_login" Click="Btn_login_Click" Content="Войти" Grid.Row="4" Grid.Column="1" Padding="2" Width="125" Height="45" IsDefault="True" />

        <TextBlock Text="© Artem Pokamestov - 2021 год" Padding="2" Margin="5" Height="15" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Bottom"/>
       
        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="img_recover" Source="Image/icon_Help30px.png" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="Img_recover_MouseLeftButtonUp"/>
        </StackPanel>

        <TextBlock x:Name="lbl_version" Grid.Row="5" FontSize="10" Margin="5" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

    </Grid>
</Window>
