RealEstateAgency/AuthRecoverPasswordWindows.xaml

<Window x:Class="RealEstateAgency.AuthRecoverPasswordWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="Восстановление пароля" Height="257.416" Width="470" SnapsToDevicePixels="True" FontFamily="Vardana" FontSize="14" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Восстановление пароля" Margin="5" FontSize="26" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Text="Для восстановления пароля, Вам необходимо ввести почту на которую был зарегистрирован аккаунт" Margin="5" FontSize="16" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Почта:  " Margin="5" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="tb_Email" Width="220" Height="25" Margin="5" TextChanged="Tb_Email_TextChanged" FontSize="14" FontFamily="Verdana"/>
        </StackPanel>

        <Button x:Name="btn_recover" Click="Btn_recover_Click" Content="Восстановить" Grid.Row="3" Grid.Column="1" Padding="2" Width="125" Height="45" FontFamily="Verdana" FontSize="14"/>

        <TextBlock x:Name="lbl_version" Grid.Row="4" Grid.Column="3" FontSize="10" Margin="5"/>
    </Grid>
</Window>
