RealEstateAgency/DealsWindows.xaml

<Window x:Class="RealEstateAgency.DealsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Сделки" Height="698" Width="1000" FontFamily="Verdana" FontSize="14" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="670" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="2" Background="SlateGray" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn_DealCreate" Content="Создать" Click="Btn_DealCreate_Click" Margin="5" Height="28" Width="90" Padding="2"/>
            <Button x:Name="btn_DealEdite" Content="Изменить" Click="Btn_DealEdite_Click" Margin="5" Height="28" Width="90" Padding="2"/>
        </StackPanel>

        <dxg:GridControl x:Name="grid_deals" EnableSmartColumnsGeneration="True" Grid.Row="1" Margin="5" SelectedItemChanged="Grid_deals_SelectedItemChanged" AllowInitiallyFocusedRow="False">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Left"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" AllowEditing="False" NavigationStyle="Row" ShowFixedTotalSummary="True" SearchPanelNullText="Поиск"
                               ShowSearchPanelMode="Always" SearchColumns="*"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Number" Header="№" Width="45" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ObjectName" Header="Объект" Width="200" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="Summ" Header="Сумма" Width="100" HorizontalHeaderContentAlignment="Center" />
            <!--<dxg:GridColumn FieldName="DateStart" Header="Дата начала" Width="120" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>-->
            <dxg:GridColumn FieldName="AgentSName" Header="Агент" Width="130" HorizontalHeaderContentAlignment="Center" />
            <dxg:GridColumn FieldName="StatusName" Header="Статус" Width="130" HorizontalHeaderContentAlignment="Center" />
        </dxg:GridControl>

        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Button x:Name="btn_DealStop" Click="Btn_DealStop_Click" Content="Завершить" Margin="5" Height="28" Width="100" Padding="2"/>
            <Button x:Name="btn_DealCancel" Click="Btn_DealCancel_Click" Content="Отменить" Margin="5" Height="28" Width="100" Padding="2"/>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Сдлека №" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="3243234" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>

            <TextBlock Text="Объект:" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="{Binding SelectedItem.ObjectName, ElementName=grid_deals}" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>

            <TextBlock Text="Сумма сделки:" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="{Binding SelectedItem.Summ, ElementName=grid_deals}" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>

            <TextBlock Text="Процент агента:" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="{Binding SelectedItem.Procent, ElementName=grid_deals}" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>

            
            <TextBlock Text="Дата начала:" Grid.Row="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="{Binding SelectedItem.DateStart, ElementName=grid_deals, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" Grid.Row="4" Grid.Column="1"  Margin="5" VerticalAlignment="Center"/>

            <TextBlock Text="Дата окончания:" Grid.Row="5" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="{Binding SelectedItem.DateEnd, ElementName=grid_deals, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" Grid.Row="5" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>


        </Grid>
    </Grid>
</Window>
