RealEstateAgency/DealWindows.xaml

<Window x:Class="RealEstateAgency.DealWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Сделка" MinHeight="220" Height="220" Width="535" FontFamily="Verdana" FontSize="14" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Объект:" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <dxe:ButtonEdit x:Name="btn_SelectObject" Text="{Binding Path=ObjectName}" Grid.Row="0" Grid.Column="1" Margin="5" AllowDefaultButton="False">
            <dxe:ButtonInfo Name="btnSelectObject" GlyphKind="DropDown" Click="BtnSelectObject_Click"/>
        </dxe:ButtonEdit>

        <TextBlock Text="Сумма сделки:" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="tb_summ" Text="{Binding Path=Summ}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="120"/>
            <TextBlock Text="₽" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="Процент сделки:" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="tb_procent" Text="{Binding Path=Procent}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="70"/>
            <TextBlock Text="%" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="Клиент:" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <dxe:ButtonEdit x:Name="btn_SelectClient" Text="{Binding Path=ClientFName}" Grid.Row="3" Grid.Column="1" Margin="5" AllowDefaultButton="False">
            <dxe:ButtonInfo Name="btnSelectClient" GlyphKind="DropDown" Click="BtnSelectClient_Click"/>
        </dxe:ButtonEdit>

        <Button x:Name="btn_save" Click="Btn_save_Click" Grid.Row="4" Grid.Column="1" Margin="5" Padding="2" Width="100" Height="35" Content="Сохранить" HorizontalAlignment="Right"/>
    </Grid>
</Window>
