RealEstateAgency/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="RealEstateAgency.MainWindow"
        mc:Ignorable="d"
        Title="Авторизация" Height="147.776" Width="429.131" FontFamily="Verdana" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*" />
            <ColumnDefinition Width="293*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин:" Margin="0,5,5,5" HorizontalAlignment="Right" Width="57"/>
        <TextBlock Text="Пароль:" Grid.Row="1" Margin="5" HorizontalAlignment="Right" Width="68"/>


        <Button x:Name="btn_login" Click="Btn_login_Click" Content="Войти" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Width="100" Height="35"/>
        <dxe:TextEdit Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="250" Height="25"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Top" Width="250"/>
    </Grid>
</Window>
