RealEstateAgency/MainMenuWindows.xaml

<Window x:Class="RealEstateAgency.MainMenuWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="Главное меню" Height="370" Width="400" FontFamily="Verdana" FontSize="14" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image x:Name="img_logo" Margin="5" Source="Image/tempLogo50x2.png" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <StackPanel Margin="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock x:Name="tb_UserSName" Margin="5" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Button x:Name="btn_adminka" Margin="5" Visibility="Hidden" Click="Btn_adminka_Click">
                <Image Source="Image/settings20px.png" Height="20" Width="20"/>
            </Button>
        </StackPanel>

        <Button x:Name="btn_clients" Click="Btn_clients_Click" Margin="5" Grid.Row="1" Width="150" Height="40">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5" Source="Image/client30px.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Клиенты" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="100" Width="84" />
            </StackPanel>
        </Button> 
        <Button x:Name="btn_object" Click="Btn_object_Click" Margin="5" Grid.Row="2"  Width="150" Height="40">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5" Source="Image/houses30px.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Объекты" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="100" Width="84" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_deals" Click="Btn_deals_Click" Margin="5" Grid.Row="3"  Width="150" Height="40">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5" Source="Image/deals30px.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Сделки" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="100" Width="84" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_stats" Click="Btn_stats_Click" Margin="5" Grid.Row="4"  Width="150" Height="40">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5" Source="Image/stats30px.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Статистика" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="100" Width="84" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_exit" Click="Btn_exit_Click" Content="Выход" Margin="5" Grid.Row="5" Width="135" Height="40" Background="Tomato" BorderBrush="White" Foreground="White" dx:ThemeManager.ThemeName="None"/>

        <ListBox x:Name="list_message" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="5" />

    </Grid>
</Window>
