RealEstateAgency/MainMenuWindows.xaml

<Window x:Class="RealEstateAgency.MainMenuWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="Главное меню" Height="350" Width="400" FontFamily="Verdana" FontSize="14" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image x:Name="img_logo" Margin="5" Source="Image/tempLogo50x2.png" Height="40" Width="40" HorizontalAlignment="Left" />

        <StackPanel Margin="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="tb_UserSName" Margin="5" Text="" VerticalAlignment="Center" />
            <Image x:Name="img_account" Margin="5" Source="Image/testImg50x.png" Height="25" Width="25"/>
        </StackPanel>

        <Button x:Name="btn_clients" Click="Btn_clients_Click" Content="Клиенты" Margin="5" Grid.Row="1" Width="120" Height="40"/>
        <Button x:Name="btn_object" Click="Btn_object_Click" Content="Объекты" Margin="5" Grid.Row="2"  Width="120" Height="40"/>
        <Button x:Name="btn_deals" Click="Btn_deals_Click" Content="Сделки" Margin="5" Grid.Row="3"  Width="120" Height="40"/>
        <Button x:Name="btn_stats" Click="Btn_stats_Click" Content="Статистика" Margin="5" Grid.Row="4"  Width="120" Height="40"/>
        <Button x:Name="btn_exit" Click="Btn_exit_Click" Content="Выход" Margin="5" Grid.Row="5" Width="120" Height="40" Background="Tomato" BorderBrush="White" Foreground="White" dx:ThemeManager.ThemeName="None"/>

        <ListBox x:Name="list_message" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="5" />

    </Grid>
</Window>
