RealEstateAgency/MainMenu.xaml

<Window x:Class="RealEstateAgency.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="Главное меню" Height="398.517" Width="463.453" FontFamily="Verdana" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image x:Name="img_logo" Margin="5" Source="Image/tempLogo50x2.png" Height="50" Width="50" HorizontalAlignment="Left" />

        <StackPanel Margin="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="User_SName" Margin="5" Text="Покаместов Артём" VerticalAlignment="Center" />
            <Image x:Name="img_account" Margin="5" Source="Image/testImg50x.png" Height="40" Width="40"/>
        </StackPanel>

        <Button x:Name="btn_clients" Content="Клиенты" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Width="100" Height="35"/>
        <Button x:Name="btn_object" Content="Объекты" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Width="100" Height="35"/>
        <Button x:Name="btn_deals" Content="Сделки" Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Height="35"/>
        <Button x:Name="btn_stats" Content="Статистика" Margin="5" Grid.Row="4" Grid.ColumnSpan="2" Width="120" Height="35"/>
        <Button x:Name="btn_exit" Content="Выход" Margin="5" Grid.Row="5" Grid.ColumnSpan="2" Width="100" Height="35"/>

    </Grid>
</Window>
