RealEstateAgency/Object.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="RealEstateAgency.Object"
        mc:Ignorable="d"
        Title="Объект" Height="450" Width="800" FontFamily="Verdana" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Название:" Margin="5" />
            <TextBox x:Name="tb_ObjectName" Text="" Margin="5" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap"/>

            <TextBlock Text="Количество комнат:" Grid.Row="1" Margin="5" />
            <dxe:SpinEdit x:Name="dp_ObjectCountRoom" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

            <TextBlock Text="Этаж:" Grid.Row="1" Grid.Column="2" Margin="5"/>
            <dxe:SpinEdit x:Name="dp_ObjectFloor" Grid.Column="3" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

            <TextBlock Text="Площадь (кв. м.):" Grid.Row="2" Margin="5" />
            <TextBox x:Name="tb_ObjectSRoom" Text="" Margin="5" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>

            <TextBlock Text="Район:" Grid.Row="2" Grid.Column="2" Margin="5"/>
            <ComboBox x:Name="cb_ObjectDistrict" Grid.Column="3" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Top" Width="120"/>

            <TextBlock Text="Адрес:" Grid.Row="3" Margin="5"/>
            <TextBox x:Name="tb_ObjectAdress" Text="" Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*" />
                <ColumnDefinition Width="46*" />
            </Grid.ColumnDefinitions>
            <dxb:GalleryControl Grid.Column="0" Content="GalleryControl" Margin="5,5,0,0" VerticalAlignment="Top" Height="282" HorizontalAlignment="Left" Width="409"/>

        </Grid>

    </Grid>
</Window>
