RealEstateAgency/ObjectsBookWindows.xaml

<Window x:Class="RealEstateAgency.ObjectsBookWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
         Title="Объекты недвижимости" Height="700" Width="950" FontFamily="Verdana" FontSize="14" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_ObjectCreate" Content="Создать" Click="Btn_ObjectCreate_Click" Margin="5" Height="28" Width="90" Padding="2"/>
                <Button x:Name="btn_ObjectEdite" Content="Изменить" Click="Btn_ObjectEdite_Click" Margin="5" Height="28" Width="90" Padding="2"/>
            </StackPanel>

            <dxg:GridControl Name="grid_objects" Grid.Row="1" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Margin="5" MouseDoubleClick="Grid_objects_MouseDoubleClick">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" ShowSearchPanelMode="Always"
                               SearchColumns="Name; Note" AllowGrouping="False" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="NameObj" Header="Название" Width="350"/>
                <dxg:GridColumn FieldName="StatusName" Header="Статус" Width="100"/>
            </dxg:GridControl>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Подробная информация" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Text="Наименование:" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding SelectedItem.NameObj, ElementName=grid_objects}" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap"/>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Кол-во комнат:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedItem.CountRoom, ElementName=grid_objects}" Margin="5" TextWrapping="Wrap" Width="70"/>

                <TextBlock Text="Этаж:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedItem.Floor, ElementName=grid_objects}" Margin="5" TextWrapping="Wrap" Width="70"/>
            </StackPanel>

            <TextBlock Text="Район:" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding SelectedItem.DistrictName, ElementName=grid_objects}" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            
            <TextBlock Text="Адрес:" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding SelectedItem.Adress, ElementName=grid_objects}" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap"/>

            <TextBlock Text="Владелец:" Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding SelectedItem.OwnerName, ElementName=grid_objects}" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap"/>

            <TextBlock Text="Примечание:" Grid.Row="6" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding SelectedItem.Note, ElementName=grid_objects}" Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap"/>

            <TextBlock Text="Стоимость:" Grid.Row="7" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding SelectedItem.Coast, ElementName=grid_objects}" Grid.Row="7" Grid.Column="1" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap"/>

            <TextBlock Text="Стоимость со скидкой:" Grid.Row="8" Grid.Column="0" Margin="5" HorizontalAlignment="Right" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding SelectedItem.SaleCost, ElementName=grid_objects}" Grid.Row="8" Grid.Column="1" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap"/>

            <TextBlock Text="Скидка:" Grid.Row="9" Grid.Column="0" Margin="5" HorizontalAlignment="Right" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding SelectedItem.SaleProcent, ElementName=grid_objects}" Grid.Row="9" Grid.Column="1" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap"/>

            <TextBlock Text="Статус:" Grid.Row="10" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding SelectedItem.StatusName, ElementName=grid_objects}" Grid.Row="10" Grid.Column="1" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap"/>

            <TextBlock Text="На сайте:" Grid.Row="11" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <TextBlock Text="" Grid.Row="11" Grid.Column="1" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            
            <Button x:Name="btn_Sale" Grid.Row="12" Grid.Column="1" Width="120" Height="42" Margin="5" Padding="2" Click="Btn_Sale_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5" Source="Image/sale26px.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Скидка" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="100" Width="84" />
                </StackPanel>
            </Button>

        </Grid>
        
    </Grid>
</Window>
