RealEstateAgency/ProcentSaleWindows.xaml

<Window x:Class="RealEstateAgency.ProcentSaleWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Скидочка" Height="150" Width="370" FontFamily="Verdana" FontSize="14" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Скидка:" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="tb_procent" Text="{Binding Path=SaleProcent}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="160" TextChanged="Tb_procent_TextChanged" />
            <TextBlock Text="%" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="Сумма сделки:" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="tb_summ" Text="{Binding Path=SaleCost}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="160" IsEnabled="False"/>
            <TextBlock Text="₽" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
        <Button Content="Сохранить" Width="100" Height="40" Margin="5" Padding="5" Grid.Row="2" Grid.ColumnSpan="2" x:Name="btn_save" Click="Btn_save_Click"/>

    </Grid>
</Window>
